# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](https://semver.org/).


## [Unreleased]

	- No further additions planned.


## [0.2.2] - 2018-05-13
### Removed

	- Useless modpath variable



## [0.2.1] - 2018-04-21
### Added

	- ../doc/


### Changed

	- depends.txt added missing dependency on "stairs"
